{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        


        <!-- <link rel="stylesheet" href="{% static 'css/messages.css' %}"> -->

    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            /* background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); */
        }
    
        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }
    
        .card {
            height: 95%;
            border-radius: 15px !important;
            background-color: rgba(59, 80, 115, 0.4) !important;
        }
    
        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }
    
        .msg_card_body {
            overflow-y: auto;
            max-height: 80%;
            padding-bottom: 20px;
        }
    
        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }
    
        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    
        .container {
            align-content: center;
        }
    
        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(83, 80, 80, 0.3) !important;
            border: 0 !important;
            color: rgb(249, 247, 247) !important;
        }
        .type_msg::placeholder {
            color: white;
        }
        .search::placeholder {
            color: white;
        }

    
        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    
        .type_msg {
            background-color: rgba(32, 32, 32, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }
    
        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    
        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(32, 32, 32, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
    
        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(32, 32, 32, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
    
        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(32, 32, 32, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
    
        .contacts {
            list-style: none;
            padding: 0;
        }
    
        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }
    
        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }
    
        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;
        }
    
        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;
        }
    
        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }
    
        .img_cont_msg {
            height: 40px;
            width: 40px;
        }
    
        /* .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }
    
        .offline {
            background-color: #c23616 !important;
        } */
    
        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }
    
        .user_info span {
            font-size: 20px;
            color: white;
        }
    
        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }
    
        /* .video_cam {
            margin-left: 50px;
            margin-top: 5px;
        }
    
        .video_cam span {
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        } */
    
        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #f0f2f3;
            padding: 10px;
            position: relative;
            min-width: 70px;
            text-align: center;
        }
    
        .msg_cotainer_send {
            min-width: 70px;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #f5f9f6;
            padding: 10px;
            position: relative;
        }
    
        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgb(255, 255, 255);
            font-size: 10px;
        }
    
        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgb(255, 255, 255);
            font-size: 10px;
        }
    
        .msg_head {
            position: relative;
        }
    
        /* #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
    
        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }
    
        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
    
        .action_menu ul li i {
            padding-right: 10px;
        }
    
        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }
     */
        @media (max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
    
        .received {
            justify-content: flex-start;
        }
    
        .replied {
            justify-content: flex-end;
        }
    
        .is_active {
            display: block !important;
        }
    
        .hide {
            display: none;
        }
    
        /* Hide scrollbar for Chrome, Safari, and Opera */
        .msg_card_body::-webkit-scrollbar {
            display: none;
        }
    
        /* Hide scrollbar for IE, Edge, and Firefox */
        .msg_card_body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
    
        .messages-wrapper {
            height: 100%;
        }

    </style>
    
	<!--Coded With Love By Mutiullah Samim-->
	<body>
    {% if user.is_authenticated %}
    {{user}}
     <input type="hidden" id="logged-in-user" value="{{ user.id }}">
    {% endif %}
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100 ">
				<div class="col-md-4 col-xl-3 chat h-100 mt-4">
                    <div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
                    
					<div class="card-body contacts_body">
						<ui class="contacts">
                            {% for thread in Threads %}
                                <li class="{% if forloop.first %}active{% endif %} contact-li" chat-id="chat_{{ thread.id }}" style="cursor: pointer">
                                    <div class="d-flex bd-highlight">
                                        <div class="img_cont">
                                            <img src="/static/chat_img.jpeg" class="rounded-circle user_img">
                                        </div>
                                        <div class="user_info">
                                            {% if thread.first_person == user %}
                                                <span>{{ thread.second_person.username }}</span>
                                            {% else %}
                                                <span>{{ thread.first_person.username }}</span>
                                            {% endif %}

                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
						</ui>
					</div>
					<!-- Add this form within the existing HTML structure where you want it to appear -->
<div class="card-footer">
    
    <form method="post" id="createThreadForm">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Render the form fields as paragraphs -->
        <button type="submit" class="btn btn-primary">New chat</button>
    </form>
</div>

				</div></div>
				<div class="col-md-8 col-xl-6 chat h-100 mt-4">
					<div class="card">
                        {% for thread in Threads %}
                            <div class="messages-wrapper  {% if forloop.first %}hide is_active{% else %}hide{% endif %}" chat-id="chat_{{ thread.id }}" other-user-id="
                                        {% if thread.first_person == user %}
                                            {{ thread.second_person.id }}
                                        {% else %}
                                            {{ thread.first_person.id }}
                                        {% endif %}
                                    ">
                                <div class="card-header msg_head">
                                    <div class="d-flex bd-highlight">
                                        <div class="img_cont">
                                            <img src="/static/chat_img.jpeg" class="rounded-circle user_img">
                                            <span class="online_icon"></span>
                                        </div>
                                        <div class="user_info">
                                            {% if thread.first_person == user %}
                                                    <span>Chat with {{ thread.second_person.username }}</span>
                                            {% else %}
                                                <span>Chat with {{ thread.first_person.username }}</span>
                                            {% endif %}

                                            <p>{{ thread.chatmessage_thread.all.count }} messages</p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>

                                <div class="card-body msg_card_body">
                                    {% comment %} <!------- messages -------> {% endcomment %}
                                    {% for chat in thread.chatmessage_thread.all %}
                                        {% if chat.user == user %}
                                            <div class="d-flex mb-4 replied">
                                                <div class="msg_cotainer_send">
                                                    {{ chat.message }}
                                                    <span class="msg_time_send">{{ chat.timestamp|date:"d D" }}, {{ chat.timestamp|time:"H:i" }}</span>
                                                </div>
                                            <div class="img_cont_msg">
                                                <img src="/static/chat_img.jpeg" class="rounded-circle user_img_msg">
                                            </div>
                                        </div>
                                        {% else %}
                                            <div class="d-flex mb-4 received">
                                            <div class="img_cont_msg">
                                                <img src="/static/chat_img.jpeg" class="rounded-circle user_img_msg">
                                            </div>
                                            <div class="msg_cotainer">
                                                {{ chat.message }}
                                                <span class="msg_time">{{ chat.timestamp|date:"d D" }}, {{ chat.timestamp|time:"H:i" }}</span>
                                            </div>
                                        </div>
                                        {% endif %}
                                    {% endfor %}


                                    {% comment %} <!------- messages -------> {% endcomment %}
                                </div>

					        </div>
                        {% endfor %}
                        <div class="card-footer">
                                <form id="send-message-form">
                                    <div class="input-group">
                                        <div class="input-group-append">
                                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                                        </div>
                                        <input type="text" name="" id="input-message" class="form-control type_msg" placeholder="Type your message...">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary" type="submit">
                                                <span class="input-group-text send_btn">
                                                    <i class="fas fa-location-arrow"></i>
                                                </span>
                                            </button>

                                        </div>
                                </div>
                                </form>
                            </div>
                    </div>
				</div>
			</div>
		</div>

<script> 
let input_message = $('#input-message')
let message_body = $('.msg_card_body')
let send_message_form = $('#send-message-form')
const USER_ID = $('#logged-in-user').val()

let loc = window.location
let wsStart = 'ws://'

if(loc.protocol === 'https') {
    wsStart = 'wss://'
}
let endpoint = wsStart + loc.host + loc.pathname

var socket = new WebSocket(endpoint)

socket.onopen = async function(e){
    console.log('open', e)
    send_message_form.on('submit', function (e){
        e.preventDefault()
        let message = input_message.val()
        let send_to = get_active_other_user_id()
        let thread_id = get_active_thread_id()

        let data = {
            'message': message,
            'sent_by': USER_ID,
            'send_to': send_to,
            'thread_id': thread_id
        }
        data = JSON.stringify(data)
        socket.send(data)
        $(this)[0].reset()
    })
}

socket.onmessage = async function(e){
    console.log('message', e)
    let data = JSON.parse(e.data)
    let message = data['message']
    let sent_by_id = data['sent_by']
    let thread_id = data['thread_id']
    newMessage(message, sent_by_id, thread_id)
}

socket.onerror = async function(e){
    console.log('error', e)
}

socket.onclose = async function(e){
    console.log('close', e)
}
function getCurrentTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    return `${hours}:${minutes}`;
}


function newMessage(message, sent_by_id, thread_id) {
    let messageTime = getCurrentTime();
	if ($.trim(message) === '') {
		return false;
	}
	let message_element;
	let chat_id = 'chat_' + thread_id
	if(sent_by_id == USER_ID){
	    message_element = `
			<div class="d-flex mb-4 replied">
				<div class="msg_cotainer_send">
					${message}
					<span class="msg_time_send">${messageTime}</span>
				</div>
				<div class="img_cont_msg">
                <img src="/static/chat_img.jpeg" class="rounded-circle user_img_msg">
				</div>
			</div>
	    `
    }
	else{
	    message_element = `
           <div class="d-flex mb-4 received">
              <div class="img_cont_msg">
                 <img src="/static/chat_img.jpeg" class="rounded-circle user_img_msg">
              </div>
              <div class="msg_cotainer">
                 ${message}
              <span class="msg_time">${messageTime}</span>
              </div>
           </div>
        `

    }

    let message_body = $('.messages-wrapper[chat-id="' + chat_id + '"] .msg_card_body')
	message_body.append($(message_element))
    message_body.animate({
        scrollTop: $(document).height()
    }, 100);
	input_message.val(null);
}


$('.contact-li').on('click', function (){
    $('.contacts .actiive').removeClass('active')
    $(this).addClass('active')

    // message wrappers
    let chat_id = $(this).attr('chat-id')
    $('.messages-wrapper.is_active').removeClass('is_active')
    $('.messages-wrapper[chat-id="' + chat_id +'"]').addClass('is_active')

})

function get_active_other_user_id(){
    let other_user_id = $('.messages-wrapper.is_active').attr('other-user-id')
    other_user_id = $.trim(other_user_id)
    return other_user_id
}

function get_active_thread_id(){
    let chat_id = $('.messages-wrapper.is_active').attr('chat-id')
    let thread_id = chat_id.replace('chat_', '')
    return thread_id
}</script>

	</body>
</html>
