<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>SNUC e-Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f5f8;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container1{
            min-height: 75vh;
            
        }
        
        
                footer {
                    background-color: #2c3e50;
                    color: #ffffff;
                    text-align: center;
                    padding: 10px 0;
                }
                /* Navigation Styles */
                /* Navigation Styles */
                header {
                    background: linear-gradient(45deg, #3498db, #7253d7);
                    background-size: 200% 200%;
                    animation: gradientAnimation 8s ease infinite;
                    color: white;
                    padding: 20px 0;
                    text-align: center;
                    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
                }
                
                .head_tittle {
                    color: white;
                    font-size: 28px;
                    font-weight: bold;
                    text-align: center;
                    padding: 10px 0;
                    border-top: 2px solid #f39c12;
                    border-bottom: 2px solid #f39c12;
                    background-color: transparent;
                    letter-spacing: 1px;
                    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    max-width: 70%;
                    margin: auto;
                }
                
                footer {
                    background-color: #2c3e50;
                    color: #ffffff;
                    text-align: center;
                    padding: 10px 0;
                }
                
                nav {
                    background: linear-gradient(45deg, #424f5a, #2d3c4b, #46505a);
                    background-size: 200% 200%;
                    animation: gradientAnimation 8s ease infinite;
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    font-family: Arial, sans-serif;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                }
                
                #logo {
                    height: 80px;
                    margin-right: auto;
                    border-radius: 15px;
                    background-color: #34495e;
                    margin-left: 20px;
                    padding: 5px;
                    border-radius: 15px;
                    background-color: #34495e;
                    margin-right: 200px;
                }
                
                .mynav {
                    color: white;
                    text-decoration: none;
                    margin: 0 15px;
                    transition: color 0.3s ease-in-out;
                }
                
                .mynav:hover {
                    color: #f39c12;
                }
                
                #log {
                    background-color: #f39c12;
                    color: white;
                    padding: 10px 15px;
                    border-radius: 5px;
                    transition: background-color 0.3s ease-in-out;
                }
                
                #log:hover {
                    background-color: #e67e22;
                }
                
                @keyframes gradientAnimation {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
                
                @media screen and (max-width: 768px) {
                    nav {
                        flex-direction: column;
                        text-align: center;
                    }
                    #logo {
                        margin-right: 0;
                        margin-bottom: 10px;
                    }
                    .mynav {
                        margin: 5px;
                    }
                }
                
                #logo:hover {
                    transform: scale(1.1);
                }
                
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                
                .dropbtn {
                    background-color: transparent;
                    color: #fdfbfb;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    padding: 10px 0;
                    min-width: 160px;
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                
                .dropdown-content a {
                    display: flex;
                    align-items: center;
                    padding: 6px 20px;
                    color: #333;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                }
                
                .dropdown-content i {
                    margin-right: 6px;
                    color: #f39c12;
                }
                
                .dropdown-content a:hover {
                    background-color: #f9f9f9;
                }
                .search-container {
                    position: relative;
                    width: 220px;
                }
                
                .search-icon {
                    position: absolute;
                    top: 50%;
                    right: 10px; /* Adjust right property to give some spacing */
                    transform: translateY(-50%);
                    color: #333;
                    transition: color 0.3s ease;
                    border: none;
                }
                
                .search-input {
                    width: 100%;
                    padding: 10px 30px 10px 15px; /* Adjust padding to make space for the icon */
                    border: 1px solid #ccc;
                    border-radius: 20px;
                    outline: none;
                    transition: border-color 0.3s ease;
                }
                
                .search-input:focus {
                    border-color: #f39c12;
                }
            
        
        
    </style>
</head>

    
    <nav>
        {% if user.is_authenticated %}
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fas fa-user"></i>
                &nbsp&nbspHi, {{user.first_name}}&nbsp
                <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'profile'%}">Profile</a>
                <a href="{% url 'my_activity'%}">my_activity</a>
                <a href="{% url 'logout'%}">Logout</a>
            </div>
        </div>
        {% endif %}
        {% comment %} <img id="logo" src="/static/Screenshot 2023-08-17 at 9.38.16 PM.png" href="{% url 'home' %}" height="120px" width="250px"> {% endcomment %}
        <a href="{% url 'home' %}"  ><img id="logo" src="/static/Screenshot 2023-08-17 at 9.38.16 PM.png" height="120px" width="250px"></a>
        <a class="mynav" href="{% url 'contact' %}">Contact</a>
        <a class="mynav" href="#">About</a>
        {% if user.is_authenticated %}
        <a class="mynav" href="{% url 'subject_list' %}">Subjects</a>
        {% if user.user_type == "teacher"%}
        <a class="mynav" href="{% url 'add_book' %}">Add Books</a>
        {%endif%}
        <a class="mynav" href="#">research papers</a>
        <a class="mynav" href="{% url 'chat:messages_page' %}">Chat</a>
        <div class="search-container">
            <form method="post" action="{%url 'search_book'%}">
                {% csrf_token %}
                <input type="text" class="search-input" placeholder="Search..." name="searched">
                <button class="fas fa-search search-icon"></button>
            </form>
        </div>
        
        {% else %}
        <a id="log" class="mynav" href="{% url 'login' %}">Login</a>
        <a id="log" class="mynav" href="{% url 'reg_user' %}">Register</a>
        {% endif %}
    </nav>

    <header>
        <center>
            <h2 class="head_tittle">Unlock the World of Knowledge</h2>
        </center>
    </header>
    <div class="container1">
      {% if messages %}
      {% for message in messages %}
      <center>
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
      </center>
      {% endfor %}
      {% endif %}
      {% block element %}
      {% endblock %}

    </div>
    <footer>
        <p>&copy; 2023 Wisdom Web. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>
